# spirit-and-light

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
mcmod/: build.gradle
mcmod/src/client/resources/: spirit-and-light.client.mixins.json
mcmod/src/main/java/site/moheng/spirit_and_light/: SpiritAndLight.java
mcmod/src/main/java/site/moheng/spirit_and_light/mixin/: ExampleMixin.java
mcmod/src/main/resources/: spirit-and-light.mixins.json
mscript/: build.gradle
mscript/src/main/antlr/site/moheng/mscript/antlr/: MScript.g4
mscript/src/main/java/site/moheng/mscript/: MScript.java  MScriptListener.java  MScriptProgram.java
mscript/src/main/java/site/moheng/mscript/expression/: IBinaryExpression.java  IExpression.java  LiteralExpression.java  LogicalExpression.java  MathExpression.java  VariableAssignExpression.java  VariableRefExpression.java
mscript/src/main/java/site/moheng/mscript/literal/: BooleanLiteral.java  FloatLiteral.java  ILiteral.java  IdentityLiteral.java  IntLiteral.java  StringLiteral.java
mscript/src/main/java/site/moheng/mscript/runtime/: IRuntimeScope.java  IVariableContainer.java
mscript/src/main/java/site/moheng/mscript/statement/: BodyStatement.java  ClosureStatement.java  ExpressionStatement.java  IStatement.java  ReturnStatement.java  StructDefineStatement.java  VarDefStatement.java  VariableAssignStatement.java  VariableDefineStatement.java
mscript/src/main/java/site/moheng/mscript/typeStatement/: ITypeLiteral.java  ITypeStatement.java  ObjectTypeLiteral.java  TypeLiteral.java
mscript/src/main/java/site/moheng/mscript/util/: ClosureArgs.java  ClosureUniArg.java  LogicalOperator.java  MathOperator.java  RuntimeType.java
mscript/src/test/java/site/moheng/mscript/expression/: IExpressionTest.java
mscript/src/test/java/site/moheng/mscript/test/: MScriptLiteralTest.java  MScriptTest.java
src/client/java/site/moheng/spirit_and_light/: SpiritAndLightClient.java
src/client/java/site/moheng/spirit_and_light/mixin/client/: ExampleClientMixin.java
src/client/resources/: spirit-and-light.client.mixins.json
src/main/antlr/: script.g4
src/main/java/site/moheng/spirit_and_light/: SpiritAndLight.java  SpiritAndLightDataGenerator.java
src/main/java/site/moheng/spirit_and_light/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  spirit-and-light.mixins.json
